total 44
drwxr-xr-x 2 root root 266 Sep  4 18:50 .
drwxr-xr-x 6 root root 121 Sep  4 17:19 ..
-rwxr--r-- 1 root root  33 Sep  4 17:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 17:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 17:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 17:49 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 17:54 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 17:57 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 18:07 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 18:37 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:50 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 18:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 18:50 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  4 17:22 README.md
